PasswordManager/AddCardForm.xaml

<Window x:Class="PasswordManager.AddCardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Новая запись" Height="282.333" Width="379.333">


    <Grid Margin="0,0,0,0" Background="#FF494949" >

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="137" Source="Resources/no-logo.png" RenderTransformOrigin="0.5,0.5" Margin="13,47,0,0" MouseDown="Image_MouseDown"/>
        <Label Content="Пароль" Margin="217,78,72,0" VerticalAlignment="Top" Foreground="#FF0E0A0A" FontSize="13" FontFamily="Segoe UI Semibold" Height="27" RenderTransformOrigin="1.321,0.556"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0E0A0A" FontSize="13" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.479,0.889" Height="27" Width="48" Margin="225,28,0,0"/>
        
        <Image HorizontalAlignment="Left" Height="28" Margin="286,137,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.3,4.05" Source="Resources/browser.ico"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="171,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="#FF494949" BorderBrush="#FF292626" FontSize="14"/>
        <Label Content="Добавьте новую запись" HorizontalAlignment="Left"  Margin="104,10,0,0" VerticalAlignment="Top" Width="189" Foreground="#FFEA6A6A"/>
        <Label Content="Выберите изображение" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Width="189" FontSize="11"/>
        <Label Content="Адрес сайта*" Margin="195,133,9,0" VerticalAlignment="Top" Foreground="#FF0E0A0A" FontSize="13" FontFamily="Segoe UI Semibold" Height="27" RenderTransformOrigin="1.321,0.556"/>
        <Image x:Name="ApplyImgBtn" HorizontalAlignment="Left" Height="45" Margin="248,193,0,0" VerticalAlignment="Top" Width="45" Source="Resources/apply.png" MouseEnter="ApplyImgBtn_MouseEnter" MouseLeave="ApplyImgBtn_MouseLeave" MouseDown="ApplyImgBtn_MouseDown"/>
        <Label Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0E0A0A" FontSize="13" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.479,0.889" Height="27" Width="78" Margin="165,204,0,0"/>
        <TextBox x:Name="Site" HorizontalAlignment="Left" Height="23" Margin="171,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="#FF494949" BorderBrush="#FF292626" FontSize="14"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="171,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="#FF494949" BorderBrush="#FF292626" FontSize="14"/>

    </Grid>


</Window>
