PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="616" Width="947" Background="#FF252526"
  
        >





    <Grid x:Name="MainGrid" Margin="0,0,0,0" Height="585" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="938" Background="#FF252526">

        <Label Content="Password Manager" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFEA6A6A" Height="33" Width="154"/>
        <TreeView x:Name="TreeViewMain" HorizontalAlignment="Left" Height="530" Margin="10,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF494949" Background="#FF252526" BorderBrush="#FF3E3E42" BorderThickness="0" FontSize="22">
            <TreeViewItem Header="Общие" Foreground="#FFF0EFF1" PreviewMouseDown="TreeViewItem_PreviewMouseDown"/>
            <TreeViewItem x:Name="FavorsTreeView" Header="Избранное" Foreground="#FFF0EFF1" PreviewMouseDown="FavorsTreeView_PreviewMouseDown" />
            <TreeViewItem x:Name="TreeVItemBrowsers" Header="Браузеры" Foreground="#FFF0EFF1" IsExpanded="True">
               
            </TreeViewItem>
        </TreeView>
        <GridSplitter HorizontalAlignment="Left" Height="37" Margin="186,7,0,0" VerticalAlignment="Top" Background="#FF3E3E42" Width="752"/>
        <GridSplitter HorizontalAlignment="Left" Margin="186,44,0,-5" Width="16" Background="#FF3E3E42"/>
        <Image x:Name="Search_pic" HorizontalAlignment="Left" Height="30" Margin="860,10,0,0" VerticalAlignment="Top" Width="30" Source="Resources/search-3-multi-size.ico"  PreviewMouseDown="Search_pic_PreviewMouseDown" RenderOptions.BitmapScalingMode="HighQuality"/>
        <RichTextBox x:Name="Search_RTB" HorizontalAlignment="Left" Height="30" Margin="554,11,0,0" VerticalAlignment="Top" Width="284" Background="#FF292929" Foreground="White" PreviewMouseDown="Search_RTB_PreviewMouseDown" PreviewKeyDown="Search_pic_PreviewMouseDown">
            <RichTextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Gray">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </RichTextBox.Template>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Поиск..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ScrollViewer x:Name="ScrollGrid" VerticalScrollBarVisibility="Visible" Panel.ZIndex="-1" Margin="198,45,0,0" HorizontalAlignment="Left" Width="733">
            <Grid x:Name="CardGrid" Grid.ColumnSpan="2" Height="540" Width="733">
                <Grid Margin="380,10,35,352" Background="#FF3E3E42">
                    <Ellipse HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="95" Margin="21,10,0,0" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/vk.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle Height="178" VerticalAlignment="Top" Fill="#FF3E3E42" />
                    <Button Content="vkontakte.com" HorizontalAlignment="Left" Width="305" Height="36" Margin="10,132,0,10" Background="#FFB5B5B8" FontSize="14" BorderBrush="#FF292626" />
                    <Label Content="Пароль" Margin="135,72,120,0" VerticalAlignment="Top" Foreground="#FFB5B5B8" FontSize="13" FontFamily="Segoe UI Semibold" Height="27" RenderTransformOrigin="1.321,0.556" FontWeight="Bold"/>
                    <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B8" FontSize="13" FontFamily="Segoe WP Semibold" RenderTransformOrigin="0.479,0.889" Height="27" Width="48" Margin="135,22,0,0" FontWeight="ExtraBold"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="-273,8,0,0" VerticalAlignment="Top" Width="174" Password="1234" Height="23" Background="#FF686868" BorderBrush="#FF292626" RenderTransformOrigin="0.456,4.739" Foreground="#FFB5B5B8"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="141,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" Background="#FF686868" BorderBrush="#FF292626" FontSize="14" Foreground="#FFF0F0F0" SelectionBrush="#FFF3F5F7"/>
                    <Border BorderBrush="#FF686868" BorderThickness="4" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="324" Margin="-340,45,0,-41" CornerRadius="40">

                    </Border>
                    <Image HorizontalAlignment="Left" Height="14" Margin="301,10,0,0" VerticalAlignment="Top" Width="14" Source="Resources/cross.png" RenderTransformOrigin="20.69,-10.024"/>
                    <Image HorizontalAlignment="Left" Height="14" Margin="282,10,0,0" VerticalAlignment="Top" Width="14" Source="Resources/edit.png" RenderTransformOrigin="14.404,-5.825"/>
                    <Image HorizontalAlignment="Left" Height="14" Margin="263,10,0,0" VerticalAlignment="Top" Width="14" Source="Resources/star_gold.png" RenderTransformOrigin="14.404,-5.825"/>
                    <Image HorizontalAlignment="Left" Height="19" Margin="296,99,0,0" VerticalAlignment="Top" Width="19" Source="Resources/clipboard.png" RenderTransformOrigin="14.404,-5.825"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="141,95,0,0" VerticalAlignment="Top" Width="167" Height="23" Foreground="#FF11B420"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Image x:Name="Img_Plus" HorizontalAlignment="Left" Height="30" Margin="118,58,0,0" VerticalAlignment="Top" Width="32" Source="Resources/plus.png" PreviewMouseDown="Img_Plus_PreviewMouseDown" RenderTransformOrigin="0.403,0.433"/>
        <Image x:Name="Refresh"  Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="Resources/refresh.png" Margin="152,117,757,0" RenderOptions.BitmapScalingMode="HighQuality" PreviewMouseDown="Refresh_PreviewMouseDown"/>

    </Grid>



</Window>

    